# SpringBoot2Issues

./: Dockerfile  pom.xml
src/main/java/com/example/springboot2issue/: ServletInitializer.java  Springboot2issueApplication.java  TestClass.java
src/main/java/com/example/springboot2issue/config/: BasicAuthConfig.java  ContentNegotiationConfig.java  ContentNegotiationProperties.java
src/main/java/com/example/springboot2issue/config/bootstrap/: AbstractApplicationRunListener.java  DynamicBeanRegistrationRunListener.java
src/main/java/com/example/springboot2issue/config/dynamicconfiguration/: DynamicBeanConfigInterceptor.java  DynamicConfigBaseBuilder.java
src/main/java/com/example/springboot2issue/config/resttemplateconfig/: RestTemplateConfig.java
src/main/java/com/example/springboot2issue/config/security/basic/: BasicAuthConfig.java  IgnoredWebConfig.java
src/main/java/com/example/springboot2issue/config/security/iam/: IamAuthConfig.java  IamAuthFilter.java  IamAuthProvider.java  IamAuthProxy.java  IamAuthToken.java  IamOauthResponse.java
src/main/java/com/example/springboot2issue/config/security/preauth/: NoAuthProvider.java  PreAuthConfig.java  PreauthAuthenticationProperties.java
src/main/java/com/example/springboot2issue/config/security/vo/: AuthenticatedUser.java  AuthenticationFallback.java  AuthenticationProperties.java  CsrfProperties.java
src/main/java/com/example/springboot2issue/config/serviceaccess/: ClientHttpRequestFactoryCreator.java  DynamicRestTemplateConfigBuilder.java  DynamicRestTemplateConfigInterceptor.java  DynamicRestTemplateRegisteringRunListener.java  HttpComponentsClientHttpRequestFactoryCreator.java  ServiceAccessConfiguration.java  TimingDnsResolver.java
src/main/java/com/example/springboot2issue/config/serviceaccess/rest/basicauth/: BasicAuthHttpComponentsClientHttpRequestFactory.java
src/main/java/com/example/springboot2issue/config/serviceaccess/vo/: RestTemplateProperties.java
src/main/java/com/example/springboot2issue/contentnegotiation/: CustomContentNegotiationStrategy.java  DefaultResponseMediaType.java  HandlerMappingsProvider.java
src/main/resources/: application.properties
src/test/java/com/example/springboot2issue/: ContentNegotiationTest.java  Springboot2issueApplicationTests.java
