#spring.security.user.name=user
#spring.security.user.password=user
#spring.security.user.roles=USER

management.endpoints.web.exposure.include=*
management.endpoints.jmx.domain=SpringBoot2Issues

org.springframework.boot.autoconfigure.security=INFO

spring.security.user.password=user
spring.security.user.name=user
spring.security.user.roles=USER

management.endpoints.web.base-path=/
#management.server.servlet.context-path=/
#management.server.port=8081
management.endpoint.health.show-details=never

info.app.name=Springboot2issueApplication
info.app.description=This is Springboot2issueApplication
info.app.version=1.0

#spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=false
#spring.mvc.pathmatch.use-suffix-pattern=true
#spring.mvc.contentnegotiation.favor-parameter=true
#spring.mvc.contentnegotiation.media-types.json=application/json
##spring.mvc.contentnegotiation.parameter-name=format
#spring.mvc.pathmatch.use-suffix-pattern=true


management.metrics.enable.refresh=true

#server.servlet.context-path=

openplatform.service.access.default.keys=iam
openplatform.service.access.internal.domains=localhost

# -------------------------------------------------------------------------------
# Default HttpClient connection configuration
# -------------------------------------------------------------------------------
openplatform.service.access.default.timeout.read=2000
openplatform.service.access.default.timeout.connect=400
openplatform.service.access.default.timeout.connectionRequest=5000
openplatform.service.access.default.maxConnections=100
openplatform.service.access.default.timeout.connectionTimeToLive=60000
openplatform.service.access.default.timeout.connectionIdle=10000
openplatform.service.access.default.forceRetryAttempts=1
openplatform.service.access.default.security.authType=BASIC
#openplatform.service.access.default.security.basic.username=
#openplatform.service.access.default.security.basic.password=
openplatform.service.access.default.userAgent=Springboot2issueApplication




# -----------------------------------------------------------------------------
# PreAuth Authentication properties
# -----------------------------------------------------------------------------
preauth.authentication.enabled=false
preauth.authentication.core.requestMatchers=/preauthsecured/**
preauth.authentication.service.requestMatchers=/rest/v1/preauthsecured/**
preauth.authentication.requestMatchers=${preauth.authentication.core.requestMatchers},${preauth.authentication.service.requestMatchers}
preauth.authentication.csrf.enabled=false
preauth.authentication.fallback.basic=true
preauth.authentication.header=REMOTE_USER


spring.security.oauth2.client.provider.