#spring.security.user.name=user
#spring.security.user.password=user
#spring.security.user.roles=USER

management.endpoints.web.exposure.include=*

org.springframework.boot.autoconfigure.security=INFO

management.endpoints.web.base-path=/
info.app.name=Springboot2issueApplication
info.app.description=This is Springboot2issueApplication
info.app.version=1.0