#spring.security.user.name=user
#spring.security.user.password=user
#spring.security.user.roles=USER

management.endpoints.web.exposure.include=*

org.springframework.boot.autoconfigure.security=INFO

management.endpoints.web.base-path=/
info.app.name=Springboot2issueApplication
info.app.description=This is Springboot2issueApplication
info.app.version=1.0

#spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=true
#spring.mvc.pathmatch.use-suffix-pattern=true
#spring.mvc.contentnegotiation.favor-parameter=true
#spring.mvc.contentnegotiation.media-types.json=application/json
##spring.mvc.contentnegotiation.parameter-name=format
#spring.mvc.pathmatch.use-suffix-pattern=true